Event ldg2015aaaz Nepal
   Date       Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
2015/01/01 00:29:16.37         0.10  29.5993   81.0500   0.5   0.5   0  12.5   0.7   13   12 178   0.09   0.29 m i ke _________ Origin#20160401074434.006566.12698

Magnitude  Err Nsta Author      OrigID
MLv    0.5 0.1    7 _________ Origin#20160401074434.006566.12698

Sta     Dist  EvAz Phase        Time      TRes  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
WA07    0.09  87.0 P        00:29:19.409  -0.1 146.0                     ___   4.4       0.1       m__ MLv    0.5 Pick#20160401074343.732378.12674
WA07    0.09  87.0 S        00:29:21.669  -0.0 146.0                     ___   4.4       0.1       m__ MLv    0.5 Pick#20160401074343.732571.12675
ML04    0.10 163.0 P        00:29:19.509  -0.0 140.0                     ___   4.0       0.1       m__ MLv    0.6 Pick#20160401074343.73267.12676
ML04    0.10 163.0 S        00:29:21.779  -0.1 140.0                     ___   4.0       0.1       m__ MLv    0.6 Pick#20160401074343.732791.12677
CH06    0.14 112.0 P        00:29:20.310   0.2 131.0                     ___   2.5       0.1       m__ MLv    0.6 Pick#20160401074343.732875.12678
CH06    0.14 112.0 S        00:29:22.934   0.1 131.0                     ___   2.5       0.1       m__ MLv    0.6 Pick#20160401074343.732957.12679
BAYN    0.18 134.0 P        00:29:21.019   0.4 122.0                     ___   7.6       0.1       m__ MLv    0.7 Pick#20160401074343.733047.12680
BJ01    0.16 269.0 P        00:29:20.376   0.0 128.0                     ___   5.8       0.1       m__ MLv    0.7 Pick#20160401074343.73309.12681
BJ01    0.16 269.0 S        00:29:23.390   0.1 128.0                     ___   5.8       0.1       m__ MLv    0.7 Pick#20160401074343.733169.12682
DE02    0.19 224.0 P        00:29:20.754  -0.1 123.0                     ___   1.2       0.0       m__ MLv    0.3 Pick#20160401074343.733212.12683
GJRN    0.29 247.0 P        00:29:22.392  -0.2 111.0                     ___   2.7       0.0       m__ MLv    0.3 Pick#20160401074343.733255.12684
GJRN    0.29 247.0 S        00:29:27.239   0.1 111.0                     ___   2.7       0.0       m__ MLv    0.3 Pick#20160401074343.733344.12685

Event ldg2015aafd Nepal-India Border Region
   Date       Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
2015/01/01 02:35:45.28         0.10  29.5218   81.0640   1.1   1.1   0  13.0   1.0    8    7 264   0.03   0.13 m i ke _________ Origin#20160401075025.502707.12726

Magnitude  Err Nsta Author      OrigID
MLv    0.7 0.3    4 _________ Origin#20160401075025.502707.12726

Sta     Dist  EvAz Phase        Time      TRes  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
ML04    0.03 138.0 P        02:35:47.799  -0.1 168.0                     ___   9.9       0.3       m__ MLv    0.8 Pick#20160401075022.929279.12717
ML04    0.03 138.0 S        02:35:49.779   0.0 168.0                     ___   9.9       0.3       m__ MLv    0.8 Pick#20160401075022.929432.12718
WA07    0.11  42.0 P        02:35:48.660  -0.1 140.0                     ___   2.1       0.1       m__ MLv    0.3 Pick#20160401075022.929491.12719
WA07    0.11  42.0 S        02:35:51.460   0.2 140.0                     ___   2.1       0.1       m__ MLv    0.3 Pick#20160401075022.929572.12720
CH06    0.12  79.0 P        02:35:48.749  -0.1 137.0                     ___   3.0       0.1       m__ MLv    0.6 Pick#20160401075022.929666.12721
CH06    0.12  79.0 S        02:35:51.219  -0.2 137.0                     ___   3.0       0.1       m__ MLv    0.6 Pick#20160401075022.929778.12722
BAYN    0.13 112.0 P        02:35:48.811   0.1 132.0                     ___  23.3       0.2       m__ MLv    1.0 Pick#20160401075022.929824.12723

Event ldg2015aaif Nepal-India Border Region
   Date       Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
2015/01/01 04:09:13.80   0.65  2.00  28.6617   81.5892   4.6   3.9   0  12.3   4.9    8    7 118   0.11   1.10 a i uk _________ Origin#20160401072136.844365.941

Magnitude  Err Nsta Author      OrigID
MLv    1.3 0.4    7 _________ Origin#20160401072136.844365.941

Sta     Dist  EvAz Phase        Time      TRes  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
BADN    0.38 281.0 P        04:09:25.320   3.0                           ___   8.1       0.1       a__ MLv    1.3 20150101.040925.32-AIC-N.BADN..SHZ
BHMN    0.11  93.0 P        04:09:18.240   0.5                           ___   4.3       0.2       a__ MLv    0.8 20150101.040918.24-AIC-N.BHMN..BHZ
HARN    0.25 162.9 P        04:09:18.459  -1.8                           ___  10.0       0.2       a__ MLv    1.2 20150101.040918.45-AIC-N.HARN..SHZ
PUSN    0.35 307.3 P        04:09:23.759   1.9                           ___   7.4       0.1       a__ MLv    1.1 20150101.040923.75-AIC-N.PUSN..SHZ
DU12    0.22   3.7 P        04:09:20.250   0.7                           ___   5.2       0.1       a__ MLv    1.0 20150101.040920.25-AIC-ZO.DU12.00.EHZ
GJRN    1.10 318.0 P        04:09:31.960  -2.5                           ___  13.5       0.1       a__ MLv    2.2 20150101.040931.96-AIC-N.GJRN..SHZ
GHAN    0.99 301.6 P        04:09:33.780   1.1                           ___   6.4       0.1       a__ MLv    1.9 20150101.040933.78-AIC-N.GHAN..SHZ
PUSN    0.35 307.3 S        04:09:24.899  -2.9                           ___   7.4       0.1       a__ MLv    1.1 20150101.040924.89-S-AIC-N.PUSN..SHN

Event ldg2015aaig Nepal-India Border Region
   Date       Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
2015/01/01 04:10:10.14   0.54  2.16  28.6927   81.4487   2.2   3.3   0   5.0         10    6 194   0.24   0.87 a i uk _________ Origin#20160401072145.349658.1279

Magnitude  Err Nsta Author      OrigID
MLv    1.4 0.2    6 _________ Origin#20160401072145.349658.1279

Sta     Dist  EvAz Phase        Time      TRes  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
BHMN    0.24  98.9 P        04:10:17.779   3.0                           ___   4.5       0.2       a__ MLv    1.2 20150101.041017.77-AIC-N.BHMN..BHZ
HARN    0.34 144.0 P        04:10:17.019   0.3                           ___   7.8       0.2       a__ MLv    1.4 20150101.041017.01-AIC-N.HARN..SHZ
DK13    0.30  55.1 P        04:10:14.519  -1.5                           ___   2.7       0.1       a__ MLv    1.2 20150101.041014.51-AIC-ZO.DK13.00.HHZ
KS11    0.32  28.9 P        04:10:19.460   3.1                           ___   3.3       0.1       a__ MLv    1.2 20150101.041019.46-AIC-ZO.KS11.00.HHZ
NU14    0.38  55.1 P        04:10:15.980  -1.6                           ___   4.2       0.2       a__ MLv    1.6 20150101.041015.98-AIC-ZO.NU14.00.EHZ
DK13    0.30  55.1 S        04:10:17.629  -1.7                           ___   2.7       0.1       a__ MLv    1.2 20150101.041017.62-S-AIC-ZO.DK13.00.HHN
HARN    0.34 144.0 S        04:10:18.719  -1.9                           ___   7.8       0.2       a__ MLv    1.4 20150101.041018.71-S-AIC-N.HARN..SHN
ML04    0.87 338.5 P        04:10:28.969   2.2                           ___   2.5       0.1       a__ MLv    1.9 20150101.041028.96-AIC-ZO.ML04.00.EHZ
KS11    0.32  28.9 S        04:10:21.159   1.2                           ___   3.3       0.1       a__ MLv    1.2 20150101.041021.15-S-AIC-ZO.KS11.00.HHN
ML04    0.87 338.5 S        04:10:34.919  -3.2                           ___   2.5       0.1       a__ MLv    1.9 20150101.041034.91-S-AIC-ZO.ML04.00.EHN

Event ldg2015aalj Nepal-India Border Region
   Date       Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
2015/01/01 05:44:44.39   0.57  0.99  30.1008   79.5614   4.8   3.5   0   0.0   0.0   38   19 333   1.20   2.49 m i ke _________ Origin#20160401083110.106408.12828

Magnitude  Err Nsta Author      OrigID
MLv    3.9 0.1   15 _________ Origin#20160401083110.106408.12828

Sta     Dist  EvAz Phase        Time      TRes  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
DE02    1.33 118.3 P        05:45:06.772  -2.2                           ___  93.6       2.7       m__ MLv    3.7 Pick#20160401081629.085226.12739
DE02    1.33 118.3 S        05:45:26.642  -0.0                           ___  93.6       2.7       m__ MLv    3.7 Pick#20160401081629.085383.12740
ML04    1.45 113.9 P        05:45:09.639  -1.3                           ___  78.7       2.4       m__ MLv    3.7 Pick#20160401081629.085432.12741
ML04    1.45 113.9 S        05:45:30.366   0.0                           ___  78.7       2.4       m__ MLv    3.7 Pick#20160401081629.085514.12742
GJRN    1.20 120.7 P        05:45:04.484  -2.3                           ___ 271.5       4.5       m__ MLv    3.8 Pick#20160401081629.085595.12743
GJRN    1.20 120.7 S        05:45:22.600  -0.2                           ___ 271.5       4.5       m__ MLv    3.8 Pick#20160401081629.085675.12744
GHAN    1.31 134.5 P        05:45:07.420  -1.2                           ___ 315.2       3.4       m__ MLv    3.8 Pick#20160401081629.085797.12745
GHAN    1.31 134.5 S        05:45:26.311   0.3                           ___ 315.2       3.4       m__ MLv    3.8 Pick#20160401081629.085879.12746
BAYN    1.56 113.3 P        05:45:12.519  -0.1                           ___ 160.9       2.9       m__ MLv    3.8 Pick#20160401081629.08597.12747
BAYN    1.56 113.3 S        05:45:33.006  -0.3                           ___ 160.9       2.9       m__ MLv    3.8 Pick#20160401081629.086049.12748
CH06    1.53 110.8 P        05:45:10.638  -1.5                           ___ 109.8       3.9       m__ MLv    3.9 Pick#20160401081629.086131.12749
CH06    1.53 110.8 S        05:45:33.684   1.2                           ___ 109.8       3.9       m__ MLv    3.9 Pick#20160401081629.08621.12750
WA07    1.47 109.3 P        05:45:09.867  -1.3                           ___ 158.6       3.8       m__ MLv    3.9 Pick#20160401081629.086291.12751
WA07    1.47 109.3 S        05:45:31.284   0.6                           ___ 158.6       3.8       m__ MLv    3.9 Pick#20160401081629.086371.12752
TK08    1.58 107.4 S        05:45:34.013   0.1                           ___ 109.5       3.4       m__ MLv    3.9 Pick#20160401081629.086415.12753
TK08    1.58 107.4 P        05:45:13.655   0.7                           ___ 109.5       3.4       m__ MLv    3.9 Pick#20160401082958.110958.12756
PUSN    1.93 128.9 P        05:45:18.644   0.4                           ___ 189.1       1.8       m__ MLv    3.8 Pick#20160401082958.111113.12757
PUSN    1.93 128.9 S        05:45:43.259  -0.4                           ___ 189.1       1.8       m__ MLv    3.8 Pick#20160401082958.111198.12758
MA10    1.78 110.8 P        05:45:17.410   1.3                           ___  49.6       2.0       m__ MLv    3.8 Pick#20160401082958.111293.12759
MA10    1.78 110.8 S        05:45:39.524  -0.2                           ___  49.6       2.0       m__ MLv    3.8 Pick#20160401082958.111373.12760
BADN    1.95 133.8 P        05:45:18.748   0.1                           ___ 271.1       2.8       m__ MLv    4.0 Pick#20160401082958.111455.12761
BADN    1.95 133.8 S        05:45:43.758  -0.6                           ___ 271.1       2.8       m__ MLv    4.0 Pick#20160401082958.111534.12762
DU12    2.16 123.8 P        05:45:22.360   0.9                           ___  75.6       2.5       m__ MLv    4.1 Pick#20160401082958.111628.12763
DU12    2.16 123.8 S        05:45:49.680   0.2                           ___  75.6       2.5       m__ MLv    4.1 Pick#20160401082958.111708.12764
GNKN    2.13 133.0 P        05:45:21.309   0.2                           ___ 370.8       4.5       m__ MLv    4.3 Pick#20160401082958.111816.12765
GNKN    2.13 133.0 S        05:45:48.789   0.1                           ___ 370.8       4.5       m__ MLv    4.3 Pick#20160401082958.111899.12766
DK13    2.26 122.6 P        05:45:23.980   1.1                           ___  32.1       1.3       m__ MLv    3.9 Pick#20160401082958.111988.12767
DK13    2.26 122.6 S        05:45:51.757  -0.2                           ___  32.1       1.3       m__ MLv    3.9 Pick#20160401082958.11207.12768
NU14    2.29 120.7 P        05:45:24.010   0.7                           ___  55.7       1.4       m__ MLv    3.9 Pick#20160401082958.112163.12769
NU14    2.29 120.7 S        05:45:51.063  -1.6                           ___  55.7       1.4       m__ MLv    3.9 Pick#20160401082958.112242.12770
BHMN    2.37 126.9 P        05:45:25.107   0.7                           ___  38.8       1.7       m__ MLv    4.1 Pick#20160401082958.112324.12771
BHMN    2.37 126.9 S        05:45:54.965   0.3                           ___  38.8       1.7       m__ MLv    4.1 Pick#20160401082958.112403.12772
SJ26    2.25 107.2 P        05:45:23.909   1.1                           ___  43.8       1.3       m__ MLv    3.9 Pick#20160401082958.112496.12773
SJ26    2.25 107.2 S        05:45:51.344  -0.4                           ___  43.8       1.3       m__ MLv    3.9 Pick#20160401082958.112576.12774
HARN    2.49 131.7 P        05:45:25.929  -0.2                           ___  76.0       1.3       m__ MLv    4.0 Pick#20160401082958.112658.12775
HARN    2.49 131.7 S        05:46:00.230   2.4                           ___  76.0       1.3       m__ MLv    4.0 Pick#20160401082958.112745.12776
JL27    2.43 109.1 P        05:45:26.598   1.3                           ___  31.1       1.5       m__ MLv    4.0 Pick#20160401082958.112827.12777
JL27    2.43 109.1 S        05:45:56.618   0.3                           ___  31.1       1.5       m__ MLv    4.0 Pick#20160401082958.112907.12778

Event ldg2015aaqi Nepal-India Border Region
   Date       Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
2015/01/01 08:14:56.63         0.08  29.4395   81.0077   0.6   0.6   0  13.6   0.7   13   12 153   0.09   0.42 m i ke _________ Origin#20160401084306.14733.12890

Magnitude  Err Nsta Author      OrigID
MLv    0.9 0.1    7 _________ Origin#20160401084306.14733.12890

Sta     Dist  EvAz Phase        Time      TRes  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
ML04    0.09  47.0 P        08:14:59.739  -0.1 145.0                     ___   6.4       0.2       m__ MLv    0.9 Pick#20160401084225.145313.12884
ML04    0.09  47.0 S        08:15:02.003  -0.2 145.0                     ___   6.4       0.2       m__ MLv    0.9 Pick#20160401084225.145454.12885
DE02    0.10 284.0 P        08:14:59.963   0.1 144.0                     ___  15.6       0.4       m__ MLv    1.1 Pick#20160401084053.762322.12874
DE02    0.10 284.0 S        08:15:02.206   0.0 144.0                     ___  15.6       0.4       m__ MLv    1.1 Pick#20160401084053.762403.12875
BAYN    0.17  78.0 P        08:15:00.863   0.0 125.0                     ___  12.7       0.1       m__ MLv    0.9 Pick#20160401084053.762488.12876
CH06    0.20  58.0 P        08:15:01.503   0.1 124.0                     ___   3.0       0.1       m__ MLv    0.8 Pick#20160401084053.762793.12879
CH06    0.20  58.0 S        08:15:04.869  -0.0 124.0                     ___   3.0       0.1       m__ MLv    0.8 Pick#20160401084053.762888.12880
WA07    0.21  37.0 P        08:15:01.410  -0.1 124.0                     ___   2.7       0.1       m__ MLv    0.8 Pick#20160401084053.762584.12877
WA07    0.21  37.0 S        08:15:05.108  -0.0 124.0                     ___   2.7       0.1       m__ MLv    0.8 Pick#20160401084053.762664.12878
GJRN    0.24 281.0 P        08:15:01.929   0.0 117.0                     ___  10.4       0.1       m__ MLv    0.9 Pick#20160401084053.762152.12872
GJRN    0.24 281.0 S        08:15:05.782   0.0 117.0                     ___  10.4       0.1       m__ MLv    0.9 Pick#20160401084053.762238.12873
GHAN    0.42 232.0 P        08:15:05.228  -0.1 106.0                     ___   2.7       0.0       m__ MLv    1.0 Pick#20160401084053.761994.12871

Event ldg2015aarm Nepal
   Date       Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
2015/01/01 08:49:46.32         0.09  29.4243   81.0188   0.3   0.3   0  13.3   0.6   21   18  85   0.10   0.84 m i ke _________ Origin#20160401091513.788211.12992

Magnitude  Err Nsta Author      OrigID
MLv    1.6 0.2    9 _________ Origin#20160401091513.788211.12992

Sta     Dist  EvAz Phase        Time      TRes  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
ML04    0.10  37.0 P        08:49:49.560   0.0 144.0                     ___  30.0       0.8       m__ MLv    1.5 Pick#20160401091124.155974.12938
ML04    0.10  37.0 S        08:49:51.837  -0.0 144.0                     ___  30.0       0.8       m__ MLv    1.5 Pick#20160401091124.15607.12939
DE02    0.11 290.0 P        08:49:49.804   0.1 140.0                     ___  65.2       1.5       m__ MLv    1.8 Pick#20160401091124.156161.12940
DE02    0.11 290.0 S        08:49:52.092  -0.0 140.0                     ___  65.2       1.5       m__ MLv    1.8 Pick#20160401091124.156206.12941
BAYN    0.17  73.0 P        08:49:50.607   0.2 126.0                     ___  39.3       0.5       m__ MLv    1.4 Pick#20160401091228.379445.12967
CH06    0.20  53.0 P        08:49:51.019  -0.1 124.0                     ___  12.3       0.4       m__ MLv    1.5 Pick#20160401091124.156354.12943
CH06    0.20  53.0 S        08:49:54.589   0.0 124.0                     ___  12.3       0.4       m__ MLv    1.5 Pick#20160401091124.156406.12944
WA07    0.21  32.0 P        08:49:51.240  -0.1 123.0                     ___   8.5       0.3       m__ MLv    1.4 Pick#20160401091124.156497.12945
WA07    0.21  32.0 S        08:49:54.999   0.0 123.0                     ___   8.5       0.3       m__ MLv    1.4 Pick#20160401091124.156587.12946
BJ01    0.22 322.0 P        08:49:51.360   0.0 121.0                     ___  11.5       0.8       m__ MLv    1.8 Pick#20160401091124.156668.12947
BJ01    0.22 322.0 S        08:49:55.114   0.1 121.0                     ___  11.5       0.8       m__ MLv    1.8 Pick#20160401091124.156777.12948
GJRN    0.25 284.0 P        08:49:51.820   0.0 116.0                     ___  60.7       0.4       m__ MLv    1.6 Pick#20160401091124.156873.12949
GJRN    0.25 284.0 S        08:49:55.639  -0.2 116.0                     ___  60.7       0.4       m__ MLv    1.6 Pick#20160401091124.156963.12950
TK08    0.30  51.0 P        08:49:52.781  -0.1 114.0                     ___   6.1       0.2       m__ MLv    1.4 Pick#20160401091124.157044.12951
TK08    0.30  51.0 S        08:49:57.550  -0.2 114.0                     ___   6.1       0.2       m__ MLv    1.4 Pick#20160401091124.157135.12952
GHAN    0.42 234.0 P        08:49:54.960  -0.1 106.0                     ___  14.0       0.1       m__ MLv    1.6 Pick#20160401091124.157226.12953
PUSN    0.59 158.0 P        08:49:57.398  -0.9 101.0                     ___                       m__            Pick#20160401091124.15727.12954
PUSN    0.59 158.0 S        08:50:06.959  -0.1 101.0                     ___                       m__            Pick#20160401091512.074192.12989
BADN    0.70 169.0 P        08:50:01.019   0.6 100.0                     ___   7.9       0.1       m__ MLv    1.8 Pick#20160401091124.157443.12956
GNKN    0.84 161.0 P        08:50:03.719   0.7  98.0                     ___   7.1       0.1       m__ MLv    1.8 Pick#20160401091124.157536.12957

Event ldg2015aarr Nepal
   Date       Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
2015/01/01 08:55:13.04   0.26  1.54  29.1740   81.1055   1.2   1.9   0   5.0         18   14  98   0.34   0.96 a i uk _________ Origin#20160401072220.362078.3284

Magnitude  Err Nsta Author      OrigID
MLv    2.5 0.2    7 _________ Origin#20160401072220.362078.3284

Sta     Dist  EvAz Phase        Time      TRes  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
BADN    0.44 173.0 P        08:55:24.780   3.2                           ___  79.9       0.8       a__ MLv    2.4 20150101.085524.78-AIC-N.BADN..SHZ
BHMN    0.74 133.9 P        08:55:26.940  -0.4                           ___  17.2       0.6       a__ MLv    2.7 20150101.085526.94-AIC-N.BHMN..BHZ
GHAN    0.42 270.5 P        08:55:20.019  -1.1                           ___ 111.8       1.1       a__ MLv    2.5 20150101.085520.01-AIC-N.GHAN..SHZ
GJRN    0.44 314.2 P        08:55:20.400  -1.2                           ___  55.3       0.4       a__ MLv    2.1 20150101.085520.40-AIC-N.GJRN..SHZ
GNKN    0.57 159.8 P        08:55:26.199   2.1                           ___  47.3       0.5       a__ MLv    2.5 20150101.085526.19-AIC-N.GNKN..SHZ
HARN    0.90 146.3 P        08:55:29.199  -1.2                           ___  48.7       0.7       a__ MLv    2.9 20150101.085529.19-AIC-N.HARN..SHZ
DE02    0.34 328.3 P        08:55:21.590   2.0                           ___  20.9       0.4       a__ MLv    1.9 20150101.085521.59-AIC-ZO.DE02.00.EHZ
WA07    0.43   5.1 P        08:55:23.379   2.0                           ___  25.1       0.6       a__ MLv    2.3 20150101.085523.37-AIC-ZO.WA07.00.EHZ
JL27    0.96  83.5 P        08:55:30.080  -1.3                           ___  18.9       0.9       a__ MLv    3.0 20150101.085530.08-AIC-ZO.JL27.00.HHZ
DE02    0.34 328.3 S        08:55:22.980  -0.5                           ___  20.9       0.4       a__ MLv    1.9 20150101.085522.98-S-AIC-ZO.DE02.00.EHN
WA07    0.43   5.1 S        08:55:25.159  -1.4                           ___  25.1       0.6       a__ MLv    2.3 20150101.085525.15-S-AIC-ZO.WA07.00.EHN
TK08    0.47  20.0 S        08:55:26.060  -1.8                           ___                       a__            20150101.085526.06-S-AIC-ZO.TK08.00.HHN
CH06    0.38  12.7 S        08:55:26.199   1.3                           ___                       a__            20150101.085526.19-S-AIC-ZO.CH06.00.HHN
BADN    0.44 173.0 S        08:55:26.600  -0.4                           ___  79.9       0.8       a__ MLv    2.4 20150101.085526.60-S-AIC-N.BADN..SHN
MA10    0.43  49.3 S        08:55:27.069   0.7                           ___                       a__            20150101.085527.06-S-AIC-ZO.MA10.00.EHN
GNKN    0.57 159.8 S        08:55:28.879  -2.4                           ___  47.3       0.5       a__ MLv    2.5 20150101.085528.87-S-AIC-N.GNKN..SHN
DU12    0.53 123.8 S        08:55:29.449  -0.3                           ___                       a__            20150101.085529.44-S-AIC-ZO.DU12.00.EHN
KS11    0.50 113.9 S        08:55:29.630   0.9                           ___                       a__            20150101.085529.63-S-AIC-ZO.KS11.00.HHN

Event ldg2015aatn Xizang
   Date       Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
2015/01/01 09:51:12.73   3.18  0.16  31.1110   83.2336  30.3  39.0   0 486.4  31.3    7    7 334   2.40   3.01 a i uk _________ Origin#20160401072225.182442.3403

Magnitude  Err Nsta Author      OrigID
MLv    3.2 0.2    7 _________ Origin#20160401072225.182442.3403

Sta     Dist  EvAz Phase        Time      TRes  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
BADN    2.97 217.7 P        09:52:22.200  -0.3                           ___  10.9       0.1       a__ MLv    3.2 20150101.095222.20-AIC-N.BADN..SHZ
GNKN    2.97 214.3 P        09:52:22.719   0.3                           ___  13.0       0.1       a__ MLv    3.3 20150101.095222.71-AIC-N.GNKN..SHZ
HARN    3.01 207.2 P        09:52:22.560  -0.1                           ___   8.2       0.1       a__ MLv    3.3 20150101.095222.56-AIC-N.HARN..SHZ
PUSN    2.80 217.9 P        09:52:21.500   0.2                           ___  11.6       0.1       a__ MLv    3.1 20150101.095221.50-AIC-N.PUSN..SHZ
BAYN    2.40 227.7 P        09:52:18.779  -0.0                           ___   7.7       0.1       a__ MLv    2.7 20150101.095218.77-AIC-N.BAYN..SHZ
GJRN    2.70 233.7 P        09:52:20.579  -0.1                           ___   8.0       0.1       a__ MLv    3.0 20150101.095220.57-AIC-N.GJRN..SHZ
GHAN    2.97 230.2 P        09:52:22.460   0.0                           ___  24.4       0.2       a__ MLv    3.5 20150101.095222.46-AIC-N.GHAN..SHZ

Event ldg2015aaxu Xizang
   Date       Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
2015/01/01 12:01:27.94         0.05  29.4900   81.0875   0.5   0.5   0  10.8   0.5    8    7 249   0.01   0.13 m i ke _________ Origin#20160401092100.761827.13031

Magnitude  Err Nsta Author      OrigID
MLv    0.3 0.3    4 _________ Origin#20160401092100.761827.13031

Sta     Dist  EvAz Phase        Time      TRes  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
ML04    0.01 348.0 P        12:01:30.069  -0.0 174.0                     ___   3.1       0.1       m__ MLv    0.1 Pick#20160401092028.928191.13023
ML04    0.01 348.0 S        12:01:31.696   0.0 174.0                     ___   3.1       0.1       m__ MLv    0.1 Pick#20160401092028.928272.13024
BAYN    0.10  99.0 P        12:01:30.820   0.1 134.0                     ___   3.0       0.0       m__ MLv    0.0 Pick#20160401092059.271546.13028
CH06    0.11  61.0 P        12:01:31.071  -0.0 134.0                     ___   3.8       0.1       m__ MLv    0.6 Pick#20160401092028.928023.13021
CH06    0.11  61.0 S        12:01:33.344  -0.0 134.0                     ___   3.8       0.1       m__ MLv    0.6 Pick#20160401092028.928105.13022
WA07    0.13  25.0 P        12:01:31.322  -0.0 132.0                     ___   2.7       0.1       m__ MLv    0.4 Pick#20160401092028.927762.13019
WA07    0.13  25.0 S        12:01:33.889   0.1 132.0                     ___   2.7       0.1       m__ MLv    0.4 Pick#20160401092028.927936.13020

Event ldg2015aayo Nepal
   Date       Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
2015/01/01 12:24:58.65         0.05  29.4957   81.0852   0.4   0.4   0  10.9   0.4   10    9 156   0.01   0.16 m i ke _________ Origin#20160401092859.463227.13055

Magnitude  Err Nsta Author      OrigID
MLv    0.7 0.2    5 _________ Origin#20160401092859.463227.13055

Sta     Dist  EvAz Phase        Time      TRes  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
ML04    0.01 356.0 P        12:25:00.770  -0.0 177.0                     ___   6.4       0.2       m__ MLv    0.6 Pick#20160401092857.411916.13044
ML04    0.01 356.0 S        12:25:02.393   0.0 177.0                     ___   6.4       0.2       m__ MLv    0.6 Pick#20160401092857.41201.13045
DE02    0.16 258.0 P        12:25:02.549   0.0 123.0                     ___   2.2       0.1       m__ MLv    0.5 Pick#20160401092857.412102.13046
DE02    0.16 258.0 S        12:25:05.388   0.0 123.0                     ___   2.2       0.1       m__ MLv    0.5 Pick#20160401092857.412147.13047
BAYN    0.10 102.0 P        12:25:01.519   0.0 134.0                     ___   9.0       0.1       m__ MLv    0.5 Pick#20160401092857.41224.13048
CH06    0.11  64.0 P        12:25:01.711  -0.1 134.0                     ___  10.4       0.3       m__ MLv    1.1 Pick#20160401092857.412285.13049
CH06    0.11  64.0 S        12:25:04.029  -0.1 134.0                     ___  10.4       0.3       m__ MLv    1.1 Pick#20160401092857.412376.13050
WA07    0.12  27.0 P        12:25:01.976  -0.0 133.0                     ___   6.8       0.1       m__ MLv    0.8 Pick#20160401092857.412458.13051
WA07    0.12  27.0 S        12:25:04.589   0.2 133.0                     ___   6.8       0.1       m__ MLv    0.8 Pick#20160401092857.412512.13052

Event ldg2015abaq Nepal
   Date       Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
2015/01/01 13:27:24.33         0.36  29.4920   81.1037   4.9   4.9   0  34.5   2.9   14   10 159   0.02   0.32 m i ke _________ Origin#20160401095247.079612.13125

Magnitude  Err Nsta Author      OrigID
MLv    1.0 0.2    6 _________ Origin#20160401095247.079612.13125

Sta     Dist  EvAz Phase        Time      TRes  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
ML04    0.02 300.0 P        13:27:29.864  -0.6 176.0                     ___  42.3       0.8       m__ MLv    1.3 Pick#20160401093720.455986.13070
ML04    0.02 300.0 S        13:27:34.340  -0.6 176.0                     ___  42.3       0.8       m__ MLv    1.3 Pick#20160401093720.456143.13071
BAYN    0.09 102.0 P        13:27:30.889   0.5 163.0                     ___  50.6       0.5       m__ MLv    1.2 Pick#20160401093720.456657.13078
CH06    0.10  58.0 P        13:27:30.822   0.1 161.0                     ___   7.5       0.2       m__ MLv    0.9 Pick#20160401093720.456359.13074
CH06    0.10  58.0 S        13:27:35.800   0.4 161.0                     ___   7.5       0.2       m__ MLv    0.9 Pick#20160401093720.456451.13075
WA07    0.12  20.0 P        13:27:30.713  -0.2 158.0                     ___   7.6       0.1       m__ MLv    0.7 Pick#20160401093720.456231.13072
WA07    0.12  20.0 S        13:27:35.973   0.2 158.0                     ___   7.6       0.1       m__ MLv    0.7 Pick#20160401093720.456277.13073
DE02    0.18 260.0 P        13:27:31.248  -0.0 147.0                     ___   4.0       0.1       m__ MLv    0.8 Pick#20160401093720.456495.13076
DE02    0.18 260.0 S        13:27:36.712   0.4 147.0                     ___   4.0       0.1       m__ MLv    0.8 Pick#20160401093720.456575.13077
TK08    0.20  53.0 P        13:27:34.624   3.0 145.0                     ___                       m__            Pick#20160401093720.456763.13079
TK08    0.20  53.0 S        13:27:38.363   1.4 145.0                     ___                       m__            Pick#20160401093720.456849.13080
GJRN    0.32 268.0 S        13:27:40.386   1.6 129.0                     ___   7.1       0.1       m__ MLv    0.9 Pick#20160401093836.183592.13083
GJRN    0.32 268.0 P        13:27:33.257   0.6 129.0                     ___   7.1       0.1       m__ MLv    0.9 Pick#20160401094620.971861.13106

Event ldg2015abea Nepal
   Date       Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
2015/01/01 15:09:37.94   0.48  2.18  29.0783   81.3878   3.0   2.2   0   5.0         11    7 137   0.23   0.43 a i uk _________ Origin#20160401072305.357714.4817

Magnitude  Err Nsta Author      OrigID
MLv    1.1 0.3    7 _________ Origin#20160401072305.357714.4817

Sta     Dist  EvAz Phase        Time      TRes  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
BADN    0.39 209.5 P        15:09:46.539   0.9                           ___  16.3       0.2       a__ MLv    1.7 20150101.150946.53-AIC-N.BADN..SHZ
PUSN    0.23 206.9 P        15:09:46.300   3.9                           ___   6.9       0.1       a__ MLv    0.7 20150101.150946.30-AIC-N.PUSN..SHZ
DK13    0.37 125.3 P        15:09:43.339  -1.7                           ___   1.5       0.1       a__ MLv    1.2 20150101.150943.33-AIC-ZO.DK13.00.HHZ
DU12    0.28 136.2 P        15:09:44.989   1.7                           ___   2.8       0.1       a__ MLv    1.0 20150101.150944.98-AIC-ZO.DU12.00.EHZ
KS11    0.23 117.2 P        15:09:39.599  -2.9                           ___   2.1       0.1       a__ MLv    0.7 20150101.150939.59-AIC-ZO.KS11.00.HHZ
NU14    0.40 114.3 P        15:09:47.020   1.3                           ___   2.8       0.1       a__ MLv    1.3 20150101.150947.02-AIC-ZO.NU14.00.EHZ
BAYN    0.43 337.6 P        15:09:45.539  -0.7                           ___   9.7       0.1       a__ MLv    1.4 20150101.150945.53-AIC-N.BAYN..SHZ
DU12    0.28 136.2 S        15:09:46.999   0.7                           ___   2.8       0.1       a__ MLv    1.0 20150101.150946.99-S-AIC-ZO.DU12.00.EHN
DK13    0.37 125.3 S        15:09:47.139  -2.2                           ___   1.5       0.1       a__ MLv    1.2 20150101.150947.13-S-AIC-ZO.DK13.00.HHN
BADN    0.39 209.5 S        15:09:47.239  -3.1                           ___  16.3       0.2       a__ MLv    1.7 20150101.150947.23-S-AIC-N.BADN..SHN
KS11    0.23 117.2 S        15:09:47.149   2.2                           ___   2.1       0.1       a__ MLv    0.7 20150101.150947.14-S-AIC-ZO.KS11.00.HHN

Event ldg2015abgn Nepal
   Date       Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
2015/01/01 16:25:31.99   0.40  1.87  29.2358   81.7369   1.8   2.5   0   5.0         17   13 114   0.28   0.97 a i uk _________ Origin#20160401072310.363167.5215

Magnitude  Err Nsta Author      OrigID
MLv    1.7 0.2   10 _________ Origin#20160401072310.363167.5215

Sta     Dist  EvAz Phase        Time      TRes  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
BHMN    0.58 182.0 P        16:25:40.759  -2.4                           ___   4.1       0.1       a__ MLv    2.0 20150101.162540.75-AIC-N.BHMN..BHZ
GNKN    0.70 210.8 P        16:25:44.419  -1.0                           ___   8.4       0.1       a__ MLv    1.9 20150101.162544.41-AIC-N.GNKN..SHZ
PUSN    0.54 228.7 P        16:25:44.820   2.3                           ___  14.8       0.1       a__ MLv    1.9 20150101.162544.82-AIC-N.PUSN..SHZ
DU12    0.37 198.0 P        16:25:40.360   1.1                           ___   3.5       0.1       a__ MLv    1.4 20150101.162540.36-AIC-ZO.DU12.00.EHZ
PUSN    0.54 228.7 S        16:25:49.079  -0.2                           ___  14.8       0.1       a__ MLv    1.9 20150101.162549.07-S-AIC-N.PUSN..SHN
NU14    0.33 169.4 P        16:25:39.760   1.4                           ___   6.3       0.2       a__ MLv    1.4 20150101.162539.76-AIC-ZO.NU14.00.EHZ
BAYN    0.52 297.0 S        16:25:49.399   0.8                           ___                       a__            20150101.162549.39-S-AIC-N.BAYN..SHN
GHAN    0.97 266.8 P        16:25:53.300   2.7                           ___   6.8       0.1       a__ MLv    1.8 20150101.162553.30-AIC-N.GHAN..SHZ
DK13    0.37 181.0 P        16:25:36.669  -2.5                           ___   4.3       0.1       a__ MLv    1.5 20150101.162536.66-AIC-ZO.DK13.00.HHZ
SJ26    0.30  55.4 P        16:25:38.750   0.8                           ___   3.2       0.1       a__ MLv    1.1 20150101.162538.75-AIC-ZO.SJ26.00.HHZ
GJRN    0.90 286.1 P        16:25:51.939   2.6                           ___  11.9       0.1       a__ MLv    1.9 20150101.162551.93-AIC-N.GJRN..SHZ
DU12    0.37 198.0 S        16:25:41.460  -2.2                           ___   3.5       0.1       a__ MLv    1.4 20150101.162541.46-S-AIC-ZO.DU12.00.EHN
KS11    0.28 200.7 P        16:25:38.679   1.2                           ___   3.0       0.1       a__ MLv    1.1 20150101.162538.67-AIC-ZO.KS11.00.HHZ
DE02    0.76 287.4 P        16:25:46.520  -0.1                           ___   2.2       0.1       a__ MLv    1.7 20150101.162546.52-AIC-ZO.DE02.00.EHZ
KS11    0.28 200.7 S        16:25:41.559   1.0                           ___   3.0       0.1       a__ MLv    1.1 20150101.162541.55-S-AIC-ZO.KS11.00.HHN
WA07    0.63 305.7 P        16:25:41.909  -2.2                           ___   3.8       0.1       a__ MLv    1.7 20150101.162541.90-AIC-ZO.WA07.00.EHZ
WA07    0.63 305.7 S        16:25:48.909  -3.2                           ___   3.8       0.1       a__ MLv    1.7 20150101.162548.90-S-AIC-ZO.WA07.00.EHN

Event ldg2015abij Nepal
   Date       Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
2015/01/01 17:21:20.64         0.08  29.5200   81.0587   0.6   0.6   0  14.1   0.6   12   11 156   0.03   0.22 m i ke _________ Origin#20160401110318.351688.13155

Magnitude  Err Nsta Author      OrigID
MLv    0.8 0.2    6 _________ Origin#20160401110318.351688.13155

Sta     Dist  EvAz Phase        Time      TRes  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
ML04    0.03 129.0 P        17:21:23.429   0.0 168.0                     ___  18.5       0.5       m__ MLv    1.1 Pick#20160401110315.320405.13142
ML04    0.03 129.0 S        17:21:25.428  -0.0 168.0                     ___  18.5       0.5       m__ MLv    1.1 Pick#20160401110315.320564.13143
WA07    0.12  43.0 P        17:21:24.299   0.0 141.0                     ___   3.7       0.1       m__ MLv    0.6 Pick#20160401110315.320664.13144
WA07    0.12  43.0 S        17:21:27.033   0.1 141.0                     ___   3.7       0.1       m__ MLv    0.6 Pick#20160401110315.32071.13145
CH06    0.13  78.0 P        17:21:24.349  -0.0 138.0                     ___   2.3       0.1       m__ MLv    0.5 Pick#20160401110315.320836.13146
CH06    0.13  78.0 S        17:21:26.989  -0.1 138.0                     ___   2.3       0.1       m__ MLv    0.5 Pick#20160401110315.320892.13147
DE02    0.15 247.0 P        17:21:24.674   0.0 132.0                     ___   2.4       0.1       m__ MLv    0.4 Pick#20160401110315.320975.13148
DE02    0.15 247.0 S        17:21:27.509  -0.1 132.0                     ___   2.4       0.1       m__ MLv    0.4 Pick#20160401110315.321066.13149
BAYN    0.13 110.0 P        17:21:24.554   0.3 134.0                     ___   7.2       0.2       m__ MLv    1.0 Pick#20160401110315.321146.13150
TK08    0.22  65.0 P        17:21:25.722  -0.2 123.0                     ___   2.9       0.1       m__ MLv    0.9 Pick#20160401110315.32123.13151
TK08    0.22  65.0 S        17:21:29.551  -0.2 123.0                     ___   2.9       0.1       m__ MLv    0.9 Pick#20160401110315.32131.13152

Event ldg2015abkk Nepal-India Border Region
   Date       Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
2015/01/01 18:23:11.76         0.07  29.5262   81.0645   0.4   0.4   0  13.7   0.5   12   10 142   0.03   0.28 m i ke _________ Origin#20160401112452.28496.13187

Magnitude  Err Nsta Author      OrigID
MLv    0.4 0.1    6 _________ Origin#20160401112452.28496.13187

Sta     Dist  EvAz Phase        Time      TRes  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
WA07    0.11  44.0 P        18:23:15.238  -0.0 143.0                     ___   2.5       0.1       m__ MLv    0.3 Pick#20160401112429.511285.13172
WA07    0.11  44.0 S        18:23:17.930   0.1 143.0                     ___   2.5       0.1       m__ MLv    0.3 Pick#20160401112429.511469.13173
ML04    0.03 144.0 P        18:23:14.399  -0.1 167.0                     ___   4.1       0.1       m__ MLv    0.4 Pick#20160401112429.51158.13174
ML04    0.03 144.0 S        18:23:16.419  -0.0 167.0                     ___   4.1       0.1       m__ MLv    0.4 Pick#20160401112429.511635.13175
CH06    0.12  81.0 P        18:23:15.314  -0.1 138.0                     ___   2.0       0.1       m__ MLv    0.4 Pick#20160401112429.51168.13176
CH06    0.12  81.0 S        18:23:17.707  -0.3 138.0                     ___   2.0       0.1       m__ MLv    0.4 Pick#20160401112429.511787.13177
DE02    0.16 246.0 P        18:23:15.818  -0.0 130.0                     ___   1.3       0.0       m__ MLv    0.2 Pick#20160401112429.511872.13178
DE02    0.16 246.0 S        18:23:18.867   0.1 130.0                     ___   1.3       0.0       m__ MLv    0.2 Pick#20160401112429.511952.13179
GJRN    0.28 261.0 P        18:23:17.999   0.1 113.0                     ___   2.7       0.0       m__ MLv    0.4 Pick#20160401112429.512044.13180
GJRN    0.28 261.0 S        18:23:22.398  -0.0 113.0                     ___   2.7       0.0       m__ MLv    0.4 Pick#20160401112429.512124.13181
BAYN    0.13 114.0 P        18:23:15.420   0.1 133.0                     ___   8.7       0.1       m__ MLv    0.5 Pick#20160401112429.512216.13182

Event ldg2015abkn Nepal
   Date       Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
2015/01/01 18:26:26.89         0.09  29.5213   81.0673   0.5   0.5   0  13.3   0.6   12   11 139   0.03   0.29 m i ke _________ Origin#20160401113210.968849.13218

Magnitude  Err Nsta Author      OrigID
MLv    0.4 0.1    6 _________ Origin#20160401113210.968849.13218

Sta     Dist  EvAz Phase        Time      TRes  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
ML04    0.03 142.0 P        18:26:29.489  -0.0 169.0                     ___   6.0       0.1       m__ MLv    0.4 Pick#20160401113208.731147.13205
ML04    0.03 142.0 S        18:26:31.519   0.1 169.0                     ___   6.0       0.1       m__ MLv    0.4 Pick#20160401113208.731259.13206
BAYN    0.13 112.0 P        18:26:30.520   0.2 134.0                     ___  12.4       0.1       m__ MLv    0.6 Pick#20160401113208.731318.13207
DE02    0.16 248.0 P        18:26:30.917   0.0 130.0                     ___   1.4       0.0       m__ MLv    0.3 Pick#20160401113208.731364.13208
DE02    0.16 248.0 S        18:26:33.792  -0.1 130.0                     ___   1.4       0.0       m__ MLv    0.3 Pick#20160401113208.731408.13209
CH06    0.12  78.0 P        18:26:30.361  -0.1 138.0                     ___   2.8       0.1       m__ MLv    0.5 Pick#20160401113208.731493.13210
CH06    0.12  78.0 S        18:26:32.850  -0.2 138.0                     ___   2.8       0.1       m__ MLv    0.5 Pick#20160401113208.731574.13211
WA07    0.11  41.0 P        18:26:30.381   0.0 141.0                     ___   2.5       0.1       m__ MLv    0.3 Pick#20160401113208.731659.13212
WA07    0.11  41.0 S        18:26:33.011   0.1 141.0                     ___   2.5       0.1       m__ MLv    0.3 Pick#20160401113208.731764.13213
GJRN    0.29 262.0 P        18:26:32.954  -0.1 113.0                     ___   2.2       0.0       m__ MLv    0.3 Pick#20160401113208.731853.13214
GJRN    0.29 262.0 S        18:26:37.519  -0.0 113.0                     ___   2.2       0.0       m__ MLv    0.3 Pick#20160401113208.731946.13215

Event ldg2015abnx Nepal
   Date       Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
2015/01/01 20:09:40.27         0.06  29.3527   81.9197   0.4   0.4   0  11.0   0.8   33   10 134   0.11   1.14 m i ke _________ Origin#20160401120118.991589.13291

Magnitude  Err Nsta Author      OrigID
MLv    2.6 0.1   12 _________ Origin#20160401120118.991589.13291

Sta     Dist  EvAz Phase        Time      TRes  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
SJ26    0.11  58.0 P        20:09:43.490   0.0 139.0                     ___ 431.8      11.0       m__ MLv    2.6 Pick#20160401114858.187386.13235
SJ26    0.11  58.0 S        20:09:45.830   0.0 139.0                     ___ 431.8      11.0       m__ MLv    2.6 Pick#20160401114858.187538.13236
GH25    0.18  63.0 P        20:09:44.610   0.0 124.0                     ___  26.4       4.0       m__ MLv    2.4 Pick#20160401114858.1876.13237
GH25    0.18  63.0 S        20:09:47.755  -0.0 124.0                     ___  26.4       4.0       m__ MLv    2.4 Pick#20160401114858.187684.13238
JL27    0.25 107.0 P        20:09:45.810   0.0 116.0                     ___  82.9       3.3       m__ MLv    2.5 Pick#20160401114858.187813.13239
JL27    0.25 107.0 S        20:09:49.760  -0.0 116.0                     ___  82.9       3.3       m__ MLv    2.5 Pick#20160401114858.18787.13240
MA10    0.40 284.0 P        20:09:48.447  -0.1 106.0                     ___  54.4       1.3       m__ MLv    2.5 Pick#20160401114858.187916.13241
MA10    0.40 284.0 S        20:09:54.619   0.0 106.0                     ___  54.4       1.3       m__ MLv    2.5 Pick#20160401114858.188008.13242
TK08    0.61 295.0 P        20:09:51.590  -1.0 101.0                     ___  13.0       0.4       m__ MLv    2.4 Pick#20160401114858.18809.13243
KS11    0.46 214.0 P        20:09:50.620   0.9 104.0                     ___  39.6       1.3       m__ MLv    2.7 Pick#20160401114858.188148.13244
KS11    0.46 214.0 S        20:10:00.162   3.6 104.0                     ___  39.6       1.3       m__ MLv    2.7 Pick#20160401114858.188227.13245
NU14    0.45 193.0 P        20:09:50.380   0.9 104.0                     ___ 101.4       1.7       m__ MLv    2.8 Pick#20160401114858.188322.13246
NU14    0.45 193.0 S        20:09:57.820   1.6 104.0                     ___ 101.4       1.7       m__ MLv    2.8 Pick#20160401114858.188412.13247
BAYN    0.64 281.0 P        20:09:52.364  -0.8  99.0                     ___  80.3       0.6       m__ MLv    2.6 Pick#20160401114858.188493.13248
BAYN    0.64 281.0 S        20:10:01.739  -0.7  99.0                     ___  80.3       0.6       m__ MLv    2.6 Pick#20160401114858.188583.13249
CH06    0.66 287.0 P        20:09:52.690  -0.8 100.0                     ___  16.4       0.6       m__ MLv    2.6 Pick#20160401114858.188675.13250
DK13    0.51 199.0 P        20:09:51.599   0.9 102.0                     ___  22.7       0.8       m__ MLv    2.6 Pick#20160401114858.188789.13251
DK13    0.51 199.0 S        20:10:01.466   3.1 102.0                     ___  22.7       0.8       m__ MLv    2.6 Pick#20160401114858.188844.13252
DU12    0.55 210.0 P        20:09:52.313   1.0 102.0                     ___  31.7       0.8       m__ MLv    2.7 Pick#20160401114858.188888.13253
DU12    0.55 210.0 S        20:10:02.173   2.7 102.0                     ___  31.7       0.8       m__ MLv    2.7 Pick#20160401114858.188931.13254
ML04    0.74 282.0 P        20:09:54.413  -0.8  98.0                     ___   8.0       0.3       m__ MLv    2.3 Pick#20160401114858.188974.13255
PUSN    0.74 230.0 P        20:09:55.782   0.7  98.0                     ___  23.6       0.2       m__ MLv    2.3 Pick#20160401114858.189017.13256
BHMN    0.72 195.0 P        20:09:56.042   1.4  98.0                     ___                       m__            Pick#20160401114858.18906.13257
DE02    0.90 277.0 P        20:09:57.091  -1.1  97.0                     ___                       m__            Pick#20160401114858.189102.13258
DE02    0.90 277.0 S        20:10:09.380  -1.9  97.0                     ___                       m__            Pick#20160401114858.189149.13259
BJ01    0.95 285.0 P        20:09:58.161  -1.1  97.0                     ___                       m__            Pick#20160401114858.189191.13260
GNKN    0.88 216.0 P        20:09:59.320   1.4  96.0                     ___                       m__            Pick#20160401114858.189239.13261
BADN    0.90 227.0 P        20:09:59.659   1.3  96.0                     ___                       m__            Pick#20160401114858.189286.13262
GJRN    1.04 277.0 P        20:09:59.560  -1.4  95.0                     ___                       m__            Pick#20160401114858.189334.13263
HARN    0.96 193.0 P        20:10:01.275   1.9  96.0                     ___                       m__            Pick#20160401114858.189356.13264
HARN    0.96 193.0 S        20:10:16.620   3.3  96.0                     ___                       m__            Pick#20160401114858.189403.13265
GHAN    1.14 261.0 P        20:10:02.779  -0.2  59.0                     ___  40.7       0.3       m__ MLv    2.6 Pick#20160401114858.18945.13266

Event ldg2015abqh Nepal
   Date       Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
2015/01/01 21:21:12.83         0.47  28.2847   82.8778  32.0  32.0   0 130.1  47.4   21   11 334   1.07   2.34 m i ke _________ Origin#20160401122039.444041.13373

Magnitude  Err Nsta Author      OrigID
MLv    2.3 0.1   10 _________ Origin#20160401122039.444041.13373

Sta     Dist  EvAz Phase        Time      TRes  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
HARN    1.07 277.0 P        21:21:37.639   0.2 133.0                     ___   8.9       0.1       m__ MLv    2.2 Pick#20160401121810.230384.13328
BHMN    1.09 290.0 P        21:21:37.542  -0.1 132.0                     ___   2.0       0.1       m__ MLv    2.1 Pick#20160401121810.229961.13324
BHMN    1.09 290.0 S        21:21:54.906  -0.8 132.0                     ___   2.0       0.1       m__ MLv    2.1 Pick#20160401121810.230119.13325
NU14    1.13 304.0 P        21:21:37.755  -0.5 131.0                     ___   3.9       0.1       m__ MLv    2.2 Pick#20160401121810.230208.13326
NU14    1.13 304.0 S        21:21:57.153   0.3 131.0                     ___   3.9       0.1       m__ MLv    2.2 Pick#20160401121810.230292.13327
DK13    1.16 300.0 P        21:21:38.144  -0.5 130.0                     ___   3.7       0.1       m__ MLv    2.3 Pick#20160401121810.230467.13329
DK13    1.16 300.0 S        21:21:58.452   1.0 130.0                     ___   3.7       0.1       m__ MLv    2.3 Pick#20160401121810.230547.13330
DU12    1.27 298.0 P        21:21:40.049   0.3 127.0                     ___   5.2       0.2       m__ MLv    2.4 Pick#20160401121810.230664.13331
DU12    1.27 298.0 S        21:22:01.301   2.0 127.0                     ___   5.2       0.2       m__ MLv    2.4 Pick#20160401121810.230749.13332
KS11    1.30 302.0 P        21:21:40.857   0.7 127.0                     ___   3.0       0.1       m__ MLv    2.2 Pick#20160401121810.230832.13333
KS11    1.30 302.0 S        21:22:01.666   1.6 127.0                     ___   3.0       0.1       m__ MLv    2.2 Pick#20160401121810.230912.13334
GNKN    1.41 284.0 P        21:21:43.039   2.0 124.0                     ___   8.8       0.1       m__ MLv    2.3 Pick#20160401121810.231006.13335
PUSN    1.53 293.0 P        21:21:44.880   2.4 121.0                     ___  12.4       0.1       m__ MLv    2.3 Pick#20160401121810.231098.13336
PUSN    1.53 293.0 S        21:22:08.163   4.0 121.0                     ___  12.4       0.1       m__ MLv    2.3 Pick#20160401121810.231177.13337
BADN    1.57 287.0 P        21:21:45.940   3.0 121.0                     ___   9.6       0.1       m__ MLv    2.2 Pick#20160401121810.231269.13338
BAYN    1.89 309.0 P        21:21:49.240   2.4 115.0                     ___   8.4       0.1       m__ MLv    2.4 Pick#20160401121810.23135.13339
KKN     2.18 103.0 P        21:21:49.981  -0.5 112.0                     ___   7.4       0.1       m__ MLv    2.5 Pick#20160401122037.388817.13367
KKN     2.18 103.0 S        21:22:13.540  -4.4 112.0                     ___   7.4       0.1       m__ MLv    2.5 Pick#20160401122037.388975.13368
PKIN    2.34 108.0 P        21:21:52.615   0.1 110.0                     ___   7.4       0.2       m__ MLv    3.2 Pick#20160401122037.389064.13369
PKIN    2.34 108.0 S        21:22:19.754  -1.8 110.0                     ___   7.4       0.2       m__ MLv    3.2 Pick#20160401122037.389145.13370

Event ldg2015abrb Nepal
   Date       Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
2015/01/01 21:45:01.07   0.39  1.67  29.1906   81.0090   3.0   2.7   0   5.0          7    6 122   0.33   0.62 a i uk _________ Origin#20160401072338.670642.6743

Magnitude  Err Nsta Author      OrigID
MLv    1.4 0.4    6 _________ Origin#20160401072338.670642.6743

Sta     Dist  EvAz Phase        Time      TRes  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
BAYN    0.33  30.6 P        21:45:09.720   2.3                           ___  10.0       0.1       a__ MLv    1.1 20150101.214509.72-AIC-N.BAYN..SHZ
GHAN    0.33 267.8 P        21:45:09.360   1.8                           ___   6.9       0.1       a__ MLv    1.0 20150101.214509.36-AIC-N.GHAN..SHZ
GJRN    0.37 321.4 P        21:45:08.539   0.2                           ___   7.6       0.0       a__ MLv    1.0 20150101.214508.53-AIC-N.GJRN..SHZ
TK08    0.49  30.0 P        21:45:07.869  -2.6                           ___   4.2       0.1       a__ MLv    1.7 20150101.214507.86-AIC-ZO.TK08.00.HHZ
BADN    0.48 163.1 P        21:45:11.240   1.0                           ___  10.2       0.1       a__ MLv    1.6 20150101.214511.24-AIC-N.BADN..SHZ
GNKN    0.62 153.0 P        21:45:11.860  -1.2                           ___  14.4       0.1       a__ MLv    2.0 20150101.214511.86-AIC-N.GNKN..SHZ
GHAN    0.33 267.8 S        21:45:10.060  -1.4                           ___   6.9       0.1       a__ MLv    1.0 20150101.214510.06-S-AIC-N.GHAN..SHN

Event ldg2015absj Nepal
   Date       Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
2015/01/01 22:25:09.26         0.09  29.7153   81.0998   0.6   0.6   0  14.3   0.7   14   13 241   0.12   0.39 m i ke _________ Origin#20160401123212.192706.13426

Magnitude  Err Nsta Author      OrigID
MLv    0.9 0.2    6 _________ Origin#20160401123212.192706.13426

Sta     Dist  EvAz Phase        Time      TRes  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
WA07    0.12 159.0 P        22:25:13.049   0.0 141.0                     ___  38.7       0.6       m__ MLv    1.4 Pick#20160401122540.138484.13402
WA07    0.12 159.0 S        22:25:15.759   0.0 141.0                     ___  38.7       0.6       m__ MLv    1.4 Pick#20160401122540.138596.13403
BJ01    0.23 240.0 P        22:25:14.683  -0.0 121.0                     ___  11.0       0.1       m__ MLv    1.1 Pick#20160401122540.138684.13404
BJ01    0.23 240.0 S        22:25:18.647  -0.0 121.0                     ___  11.0       0.1       m__ MLv    1.1 Pick#20160401122540.138755.13405
ML04    0.21 184.0 P        22:25:14.411   0.1 123.0                     ___   5.9       0.1       m__ MLv    1.0 Pick#20160401122540.138844.13406
ML04    0.21 184.0 S        22:25:18.069   0.1 123.0                     ___   5.9       0.1       m__ MLv    1.0 Pick#20160401122540.138899.13407
CH06    0.19 152.0 P        22:25:13.949  -0.0 126.0                     ___   2.9       0.1       m__ MLv    0.7 Pick#20160401123050.280103.13409
TK08    0.19 121.0 P        22:25:13.927  -0.1 127.0                     ___   3.9       0.1       m__ MLv    0.8 Pick#20160401123050.280242.13410
TK08    0.19 121.0 S        22:25:17.070  -0.5 127.0                     ___   3.9       0.1       m__ MLv    0.8 Pick#20160401123050.28034.13411
DE02    0.31 214.0 P        22:25:15.941   0.0 114.0                     ___   2.2       0.0       m__ MLv    0.8 Pick#20160401123050.280423.13412
DE02    0.31 214.0 S        22:25:20.520  -0.3 114.0                     ___   2.2       0.0       m__ MLv    0.8 Pick#20160401123050.280468.13413
BAYN    0.26 160.0 P        22:25:15.020   0.1 117.0                     ___  13.0       0.1       m__ MLv    1.0 Pick#20160401123050.28056.13414
GJRN    0.39 233.0 P        22:25:17.540   0.1 108.0                     ___   2.7       0.0       m__ MLv    0.6 Pick#20160401123050.28065.13415

Event ldg2015abtj Nepal-India Border Region
   Date       Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
2015/01/01 22:55:39.97         0.08  29.9023   80.7198   1.1   1.1   0  22.2   2.4   16   10 311   0.33   0.73 m i ke _________ Origin#20160401124139.177031.13472

Magnitude  Err Nsta Author      OrigID
MLv    1.8 0.1    7 _________ Origin#20160401124139.177031.13472

Sta     Dist  EvAz Phase        Time      TRes  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
BJ01    0.33 157.0 P        22:55:47.790   0.0 123.0                     ___  44.0       0.5       m__ MLv    1.9 Pick#20160401124105.707338.13447
BJ01    0.33 157.0 S        22:55:53.450   0.0 123.0                     ___  44.0       0.5       m__ MLv    1.9 Pick#20160401124105.707456.13448
DE02    0.47 160.0 P        22:55:50.084  -0.0 114.0                     ___   4.5       0.1       m__ MLv    1.5 Pick#20160401124105.707548.13449
DE02    0.47 160.0 S        22:55:57.197  -0.3 114.0                     ___   4.5       0.1       m__ MLv    1.5 Pick#20160401124105.707631.13450
GJRN    0.42 177.0 P        22:55:49.080  -0.1 116.0                     ___  30.8       0.2       m__ MLv    1.7 Pick#20160401124105.707753.13451
GJRN    0.42 177.0 S        22:55:55.995   0.1 116.0                     ___  30.8       0.2       m__ MLv    1.7 Pick#20160401124105.707803.13452
ML04    0.51 142.0 P        22:55:51.185   0.2 112.0                     ___   4.3       0.1       m__ MLv    1.6 Pick#20160401124105.707888.13453
ML04    0.51 142.0 S        22:55:59.027   0.1 112.0                     ___   4.3       0.1       m__ MLv    1.6 Pick#20160401124105.707969.13454
WA07    0.48 129.0 P        22:55:50.404   0.0 114.0                     ___   9.6       0.2       m__ MLv    1.8 Pick#20160401124105.708052.13455
WA07    0.48 129.0 S        22:55:57.839  -0.2 114.0                     ___   9.6       0.2       m__ MLv    1.8 Pick#20160401124105.708146.13456
CH06    0.55 130.0 P        22:55:51.920   0.3  59.0                     ___   3.2       0.1       m__ MLv    1.8 Pick#20160401124105.708226.13457
BAYN    0.60 136.0 P        22:55:52.969   0.6  59.0                     ___  18.4       0.1       m__ MLv    1.9 Pick#20160401124105.708308.13458
TK08    0.57 120.0 P        22:55:52.844   0.7  59.0                     ___   2.4       0.1       m__ MLv    1.6 Pick#20160401124105.708391.13459
TK08    0.57 120.0 S        22:56:00.917  -0.0  59.0                     ___   2.4       0.1       m__ MLv    1.6 Pick#20160401124105.708471.13460
GHAN    0.73 186.0 P        22:55:54.979   0.4  59.0                     ___  10.3       0.1       m__ MLv    1.8 Pick#20160401124105.708563.13461
